{
  "name": "typescript-first-step",
  "version": "1.0.0",
  "description": "A step-by-step TypeScript learning repository: from environment setup to modern type features, with Japanese explanations (TypeScript入門: 環境構築からモダンな型機能まで)",
  "private": true,
  "scripts": {
    "dev": "tsx src/01-first-step.ts",
    "build": "tsc",
    "start": "node dist/01-first-step.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "check:tests": "tsc -p tests",
    "check:exercises": "tsc -p exercises",
    "check:all": "yarn type-check && yarn check:tests && yarn check:exercises",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d16sekine/typescript-first-step.git"
  },
  "keywords": [
    "typescript",
    "tutorial",
    "learning",
    "beginner",
    "examples",
    "exercises",
    "japanese",
    "tsx",
    "vitest",
    "入門",
    "日本語"
  ],
  "author": "d16sekine",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
