{
  "name": "typescript-first-step",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/increment.ts",
    "dev:types": "tsx src/types-basic.ts",
    "dev:class": "tsx src/class-example.ts",
    "dev:async": "tsx src/async-example.ts",
    "build": "tsc",
    "start": "node dist/increment.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d16sekine/typescript-first-step.git"
  },
  "keywords": [],
  "author": "d16sekine",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
